<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='mac' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MapboxTest_0' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Sheet Toggle' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' inline='true' name='excel-direct.19op8i0182uoj417tirhv1259187' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Downloads/Mag6PlusEarthquakes_1900-2013.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='query' table='[query$]' type='table'>
          <columns gridOrigin='A1:P8314:no:A1:P8314:0' header='yes' outcome='6'>
            <column datatype='string' name='DateTime' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='datetime' name='Date Time' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='depth' ordinal='6' />
            <column datatype='real' name='Magnitude' ordinal='7' />
            <column datatype='string' name='Magnitude Calculation' ordinal='8' />
            <column datatype='integer' name='Seismic Stations' ordinal='9' />
            <column datatype='real' name='Reliability' ordinal='10' />
            <column datatype='real' name='Distance to Center' ordinal='11' />
            <column datatype='real' name='Data Fit' ordinal='12' />
            <column datatype='string' name='Contributor' ordinal='13' />
            <column datatype='string' name='id' ordinal='14' />
            <column datatype='string' name='place' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Calculation]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seismic Stations]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Center]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Fit]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributor]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contributor Corr' datatype='string' name='[Calculation_2956472460119048199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='upper(LEFT([Contributor],1))+&#10;right([Contributor],LEN([Contributor])-1)' />
      </column>
      <column aggregation='Sum' caption='Sheet Toggle' datatype='integer' name='[Calculation_2956472460138913803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Magnitude Calculation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Magnitude Calculation]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;mj&quot;</value>
            <value>&quot;Mt&quot;</value>
            <value>&quot;uk&quot;</value>
          </bin>
          <bin value='&quot;mb&quot;'>
            <value>&quot;mb&quot;</value>
          </bin>
          <bin value='&quot;ms&quot;'>
            <value>&quot;ms&quot;</value>
          </bin>
          <bin value='&quot;Mw&quot;'>
            <value>&quot;Mw&quot;</value>
            <value>&quot;mwb&quot;</value>
            <value>&quot;mwc&quot;</value>
            <value>&quot;mwp&quot;</value>
            <value>&quot;mwr&quot;</value>
            <value>&quot;mww&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;mb&quot;' value='Body Wave Magnitude' />
          <alias key='&quot;ms&quot;' value='Surface Magnitude' />
          <alias key='&quot;Mw&quot;' value='Moment Magnitude' />
        </aliases>
      </column>
      <column datatype='string' name='[Magnitude Calculation]' role='dimension' type='nominal' />
      <column caption='Number of Quakes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Earthquake ID' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column-instance column='[Magnitude Calculation]' derivation='None' name='[none:Magnitude Calculation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Time]' derivation='Month-Trunc' name='[tmn:Date Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Contributor Corr)' hidden='true' name='[Action (Contributor Corr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2956472460119048199]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Time),Magnitude Calculation (group))' hidden='true' name='[Action (MONTH(Date Time),Magnitude Calculation (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date Time:ok]' />
          <groupfilter function='level-members' level='[Magnitude Calculation (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.468954' measure-ordering='alphabetic' measure-percentage='0.323529' parameter-percentage='0.207516' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sheet Toggle' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='excel-direct.19op8i0182uoj417tirhv1259187'>
      <datasources>
        <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='excel-direct.19op8i0182uoj417tirhv1259187' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.19op8i0182uoj417tirhv1259187'>
        <column datatype='string' name='[Magnitude Calculation (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Magnitude Calculation]'>
            <bin value='%null%'>
              <value>%null%</value>
              <value>&quot;mj&quot;</value>
              <value>&quot;Mt&quot;</value>
              <value>&quot;uk&quot;</value>
            </bin>
            <bin value='&quot;mb&quot;'>
              <value>&quot;mb&quot;</value>
            </bin>
            <bin value='&quot;ms&quot;'>
              <value>&quot;ms&quot;</value>
            </bin>
            <bin value='&quot;Mw&quot;'>
              <value>&quot;Mw&quot;</value>
              <value>&quot;mwb&quot;</value>
              <value>&quot;mwc&quot;</value>
              <value>&quot;mwp&quot;</value>
              <value>&quot;mwr&quot;</value>
              <value>&quot;mww&quot;</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='&quot;mb&quot;' value='Body Wave Magnitude' />
            <alias key='&quot;ms&quot;' value='Surface Magnitude' />
            <alias key='&quot;Mw&quot;' value='Moment Magnitude' />
          </aliases>
        </column>
        <column datatype='string' name='[Magnitude Calculation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[excel-direct.19op8i0182uoj417tirhv1259187].[Magnitude Calculation (group)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Magnitude Calculation (group)]' />
          <groupfilter function='member' level='[Magnitude Calculation (group)]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Show these Quakes' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Quake Dashboard' type='sheet' worksheet='12M Magnitude' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='12M Magnitude,Total Earthquakes' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quake Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='12M Magnitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='excel-direct.19op8i0182uoj417tirhv1259187' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Toggle' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.19op8i0182uoj417tirhv1259187'>
            <column aggregation='Sum' caption='Sheet Toggle' datatype='integer' name='[Calculation_2956472460138913803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Magnitude Calculation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Magnitude Calculation]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;mj&quot;</value>
                  <value>&quot;Mt&quot;</value>
                  <value>&quot;uk&quot;</value>
                </bin>
                <bin value='&quot;mb&quot;'>
                  <value>&quot;mb&quot;</value>
                </bin>
                <bin value='&quot;ms&quot;'>
                  <value>&quot;ms&quot;</value>
                </bin>
                <bin value='&quot;Mw&quot;'>
                  <value>&quot;Mw&quot;</value>
                  <value>&quot;mwb&quot;</value>
                  <value>&quot;mwc&quot;</value>
                  <value>&quot;mwp&quot;</value>
                  <value>&quot;mwr&quot;</value>
                  <value>&quot;mww&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;mb&quot;' value='Body Wave Magnitude' />
                <alias key='&quot;ms&quot;' value='Surface Magnitude' />
                <alias key='&quot;Mw&quot;' value='Moment Magnitude' />
              </aliases>
            </column>
            <column datatype='string' name='[Magnitude Calculation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2956472460138913803]' derivation='None' name='[none:Calculation_2956472460138913803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Time]' derivation='Month-Trunc' name='[tmn:Date Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Max' name='[win:max:Magnitude:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.19op8i0182uoj417tirhv1259187].[none:Calculation_2956472460138913803:ok]'>
            <groupfilter function='member' level='[none:Calculation_2956472460138913803:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[Magnitude Calculation (group)]</column>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[none:Calculation_2956472460138913803:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.19op8i0182uoj417tirhv1259187].[Magnitude Calculation (group)]' />
              <size column='[excel-direct.19op8i0182uoj417tirhv1259187].[avg:depth:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Franklin Gothic Book' underline='true'>&lt;[excel-direct.19op8i0182uoj417tirhv1259187].[tmn:Date Time:qk]&gt;</run>
                <run bold='true' fontname='Franklin Gothic Book'>&#10;&lt;[excel-direct.19op8i0182uoj417tirhv1259187].[Magnitude Calculation (group)]&gt; has a rolling 12 month average magnitude of &lt;[excel-direct.19op8i0182uoj417tirhv1259187].[win:max:Magnitude:qk:2]&gt;</run>
                <run fontname='Franklin Gothic Medium'>&#10;Average Depth: </run>
                <run bold='true' fontname='Franklin Gothic Book'>&lt;[excel-direct.19op8i0182uoj417tirhv1259187].[avg:depth:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.19op8i0182uoj417tirhv1259187].[win:max:Magnitude:qk:2]</rows>
        <cols>[excel-direct.19op8i0182uoj417tirhv1259187].[tmn:Date Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MagnitudeContributor'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='excel-direct.19op8i0182uoj417tirhv1259187' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Toggle' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.19op8i0182uoj417tirhv1259187'>
            <column caption='Contributor Corr' datatype='string' name='[Calculation_2956472460119048199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='upper(LEFT([Contributor],1))+&#10;right([Contributor],LEN([Contributor])-1)' />
            </column>
            <column aggregation='Sum' caption='Sheet Toggle' datatype='integer' name='[Calculation_2956472460138913803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Magnitude Calculation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Magnitude Calculation]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;mj&quot;</value>
                  <value>&quot;Mt&quot;</value>
                  <value>&quot;uk&quot;</value>
                </bin>
                <bin value='&quot;mb&quot;'>
                  <value>&quot;mb&quot;</value>
                </bin>
                <bin value='&quot;ms&quot;'>
                  <value>&quot;ms&quot;</value>
                </bin>
                <bin value='&quot;Mw&quot;'>
                  <value>&quot;Mw&quot;</value>
                  <value>&quot;mwb&quot;</value>
                  <value>&quot;mwc&quot;</value>
                  <value>&quot;mwp&quot;</value>
                  <value>&quot;mwr&quot;</value>
                  <value>&quot;mww&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;mb&quot;' value='Body Wave Magnitude' />
                <alias key='&quot;ms&quot;' value='Surface Magnitude' />
                <alias key='&quot;Mw&quot;' value='Moment Magnitude' />
              </aliases>
            </column>
            <column datatype='string' name='[Magnitude Calculation]' role='dimension' type='nominal' />
            <column caption='Number of Quakes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2956472460119048199]' derivation='None' name='[none:Calculation_2956472460119048199:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2956472460138913803]' derivation='None' name='[none:Calculation_2956472460138913803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.19op8i0182uoj417tirhv1259187].[none:Calculation_2956472460119048199:nk]' direction='DESC' using='[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[excel-direct.19op8i0182uoj417tirhv1259187].[none:Calculation_2956472460138913803:ok]'>
            <groupfilter function='member' level='[none:Calculation_2956472460138913803:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[Magnitude Calculation (group)]</column>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[none:Calculation_2956472460138913803:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Franklin Gothic Book'>&lt;</run>
                <run fontname='Franklin Gothic Book'>[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Number of Records:qk]</run>
                <run fontname='Franklin Gothic Book'>&gt;</run>
                <run fontname='Franklin Gothic Book'> quakes reported</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.19op8i0182uoj417tirhv1259187].[none:Calculation_2956472460119048199:nk]</rows>
        <cols>[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quake Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='excel-direct.19op8i0182uoj417tirhv1259187' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Toggle' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.19op8i0182uoj417tirhv1259187'>
            <column aggregation='Sum' caption='Sheet Toggle' datatype='integer' name='[Calculation_2956472460138913803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Data Fit]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Magnitude Calculation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Magnitude Calculation]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;mj&quot;</value>
                  <value>&quot;Mt&quot;</value>
                  <value>&quot;uk&quot;</value>
                </bin>
                <bin value='&quot;mb&quot;'>
                  <value>&quot;mb&quot;</value>
                </bin>
                <bin value='&quot;ms&quot;'>
                  <value>&quot;ms&quot;</value>
                </bin>
                <bin value='&quot;Mw&quot;'>
                  <value>&quot;Mw&quot;</value>
                  <value>&quot;mwb&quot;</value>
                  <value>&quot;mwc&quot;</value>
                  <value>&quot;mwp&quot;</value>
                  <value>&quot;mwr&quot;</value>
                  <value>&quot;mww&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;mb&quot;' value='Body Wave Magnitude' />
                <alias key='&quot;ms&quot;' value='Surface Magnitude' />
                <alias key='&quot;Mw&quot;' value='Moment Magnitude' />
              </aliases>
            </column>
            <column datatype='string' name='[Magnitude Calculation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reliability]' role='measure' type='quantitative' />
            <column caption='Earthquake ID' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2956472460138913803]' derivation='None' name='[none:Calculation_2956472460138913803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Fit]' derivation='Sum' name='[sum:Data Fit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Sum' name='[sum:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reliability]' derivation='Sum' name='[sum:Reliability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Month-Trunc' name='[tmn:Date Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.19op8i0182uoj417tirhv1259187].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Data Fit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Reliability:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.19op8i0182uoj417tirhv1259187].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Magnitude:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Data Fit:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Reliability:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.19op8i0182uoj417tirhv1259187].[Action (MONTH(Date Time),Magnitude Calculation (group))]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[tmn:Date Time:ok]' />
              <groupfilter function='empty-level' member='[Magnitude Calculation (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.19op8i0182uoj417tirhv1259187].[none:Calculation_2956472460138913803:ok]'>
            <groupfilter function='member' level='[none:Calculation_2956472460138913803:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[Magnitude Calculation (group)]</column>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[:Measure Names]</column>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[none:Calculation_2956472460138913803:ok]</column>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[Action (MONTH(Date Time),Magnitude Calculation (group))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.19op8i0182uoj417tirhv1259187].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.19op8i0182uoj417tirhv1259187].[none:id:nk]</rows>
        <cols>[excel-direct.19op8i0182uoj417tirhv1259187].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='excel-direct.19op8i0182uoj417tirhv1259187' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.19op8i0182uoj417tirhv1259187'>
            <column datatype='string' name='[Magnitude Calculation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Magnitude Calculation]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;mj&quot;</value>
                  <value>&quot;Mt&quot;</value>
                  <value>&quot;uk&quot;</value>
                </bin>
                <bin value='&quot;mb&quot;'>
                  <value>&quot;mb&quot;</value>
                </bin>
                <bin value='&quot;ms&quot;'>
                  <value>&quot;ms&quot;</value>
                </bin>
                <bin value='&quot;Mw&quot;'>
                  <value>&quot;Mw&quot;</value>
                  <value>&quot;mwb&quot;</value>
                  <value>&quot;mwc&quot;</value>
                  <value>&quot;mwp&quot;</value>
                  <value>&quot;mwr&quot;</value>
                  <value>&quot;mww&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;mb&quot;' value='Body Wave Magnitude' />
                <alias key='&quot;ms&quot;' value='Surface Magnitude' />
                <alias key='&quot;Mw&quot;' value='Moment Magnitude' />
              </aliases>
            </column>
            <column datatype='string' name='[Magnitude Calculation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column caption='Number of Quakes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.19op8i0182uoj417tirhv1259187].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[avg:Magnitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.19op8i0182uoj417tirhv1259187].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.19op8i0182uoj417tirhv1259187].[avg:Magnitude:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[Magnitude Calculation (group)]</column>
            <column>[excel-direct.19op8i0182uoj417tirhv1259187].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.19op8i0182uoj417tirhv1259187].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[excel-direct.19op8i0182uoj417tirhv1259187].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Quake Dashboard'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' type='layout-basic' w='99676' x='0' y='0'>
              <zone h='100000' id='11' param='vert' type='layout-flow' w='99676' x='0' y='0'>
                <zone h='94215' id='12' name='Total Earthquakes' show-title='true' w='99676' x='0' y='0'>
                  <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='5234' id='1' param='horz' type='layout-flow' w='99676' x='0' y='94215'>
                  <zone h='5234' id='3' name='12M Magnitude' w='1053' x='0' y='94215'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5234' id='16' name='Quake Details' w='648' x='1053' y='94215'>
                    <layout-cache fixed-size-h='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
